{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LibraryManagementApplication<lms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ibizabroker.lms.LibraryManagementApplication",
            "projectName": "lms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}